Here's what the body of the API call looks like

[
     {#2987
       +"id": 484157,
       +"title": "Thyme-roasted Chicken with Potatoes",
       +"image": "https://spoonacular.com/recipeImages/484157-312x231.jpg",
       +"imageType": "jpg",
       +"usedIngredientCount": 1,
       +"missedIngredientCount": 2,
       +"missedIngredients": [
         {#2986
           +"id": 2049,
           +"amount": 2,
           +"unit": "tbsp",
           +"unitLong": "tablespoons",
           +"unitShort": "Tbsp",
           +"aisle": "Produce;Spices and Seasonings",
           +"name": "fresh thyme leaves",
           +"original": "2 tbsp. fresh thyme leaves (or 1/2 tbsp. dried)",
           +"originalString": "2 tbsp. fresh thyme leaves (or 1/2 tbsp. dried)",
           +"originalName": "fresh thyme leaves (or 1/2 tbsp. dried)",
           +"metaInformation": [
             "dried",
             "fresh",
           ],
           +"extendedName": "dried fresh thyme leaves",
           +"image": "https://spoonacular.com/cdn/ingredients_100x100/thyme.jpg",
         },
         {#2985
           +"id": 10011355,
           +"amount": 1.5,
           +"unit": "lbs",
           +"unitLong": "pounds",
           +"unitShort": "lb",
           +"aisle": "Produce",
           +"name": "red potatoes",
           +"original": "1 1/2 lbs. small red potatoes, halved",
           +"originalString": "1 1/2 lbs. small red potatoes, halved",
           +"originalName": "red potatoes, halved",
           +"metaInformation": [
             "red",
             "halved",
           ],
           +"image": "https://spoonacular.com/cdn/ingredients_100x100/red-potatoes.jpg",
         },
       ],
       +"usedIngredients": [
         {#2983
           +"id": 5006,
           +"amount": 3.5,
           +"unit": "lbs",
           +"unitLong": "pounds",
           +"unitShort": "lb",
           +"aisle": "Meat",
           +"name": "chicken",
           +"original": "1 whole chicken (3 1/2 – 4 lbs.), giblets and livers removed, then rinsed and patted dry",
           +"originalString": "1 whole chicken (3 1/2 – 4 lbs.), giblets and livers removed, then rinsed and patted dry",
           +"originalName": "whole chicken (3 1/2 – 4 lbs.), giblets and livers removed, then rinsed and patted dry",
           +"metaInformation": [
             "whole",
             "dry",
             "rinsed",
           ],
           +"extendedName": "dry whole chicken",
           +"image": "https://spoonacular.com/cdn/ingredients_100x100/whole-chicken.jpg",
         },
       ],
       +"unusedIngredients": [
         {#2981
           +"id": 11362,
           +"amount": 1,
           +"unit": "serving",
           +"unitLong": "serving",
           +"unitShort": "serving",
           +"aisle": "Produce",
           +"name": "potato",
           +"original": "potato",
           +"originalString": "potato",
           +"originalName": "potato",
           +"metaInformation": [],
           +"image": "https://spoonacular.com/cdn/ingredients_100x100/potatoes-yukon-gold.png",
         },
       ],
       +"likes": 35,
     },{#2984
       +"id": 225465,
       +"title": "BBQ roast chicken & chunky chips",
       +"image": "https://spoonacular.com/recipeImages/225465-312x231.jpg",
       +"imageType": "jpg",
       +"usedIngredientCount": 1,
       +"missedIngredientCount": 2,
       +"missedIngredients": [
         {#2988
           +"id": 2028,
           +"amount": 2,
           +"unit": "tbsp",
           +"unitLong": "tablespoons",
           +"unitShort": "Tbsp",
           +"aisle": "Spices and Seasonings",
           +"name": "paprika",
           +"original": "2 tbsp paprika",
           +"originalString": "2 tbsp paprika",
           +"originalName": "paprika",
           +"metaInformation": [],
           +"image": "https://spoonacular.com/cdn/ingredients_100x100/paprika.jpg",
         },
         {#2978
           +"id": 11353,
           +"amount": 4,
           +"unit": "large",
           +"unitLong": "larges",
           +"unitShort": "large",
           +"aisle": "Produce",
           +"name": "baking potatoes",
           +"original": "4 large baking potatoes, unpeeled, cut into chunky wedges",
           +"originalString": "4 large baking potatoes, unpeeled, cut into chunky wedges",
           +"originalName": "baking potatoes, unpeeled, cut into chunky wedges",
           +"metaInformation": [
             "unpeeled",
             "cut into chunky wedges",
           ],
           +"image": "https://spoonacular.com/cdn/ingredients_100x100/russet-or-idaho-potatoes.png",
         },
       ],
       +"usedIngredients": [
         {#2982
           +"id": 5006,
           +"amount": 5,
           +"unit": "oz",
           +"unitLong": "ounces",
           +"unitShort": "oz",
           +"aisle": "Meat",
           +"name": "chicken",
           +"original": "1 free range chicken, about 1½ kg 3lb (5oz)",
           +"originalString": "1 free range chicken, about 1½ kg 3lb (5oz)",
           +"originalName": "free range chicken, about 1½ kg 3lb",
           +"metaInformation": [
             "free range",
           ],
           +"image": "https://spoonacular.com/cdn/ingredients_100x100/whole-chicken.jpg",
         },
       ],
       +"unusedIngredients": [
         {#2976
           +"id": 11362,
           +"amount": 1,
           +"unit": "serving",
           +"unitLong": "serving",
           +"unitShort": "serving",
           +"aisle": "Produce",
           +"name": "potato",
           +"original": "potato",
           +"originalString": "potato",
           +"originalName": "potato",
           +"metaInformation": [],
           +"image": "https://spoonacular.com/cdn/ingredients_100x100/potatoes-yukon-gold.png",
         },
       ],
       +"likes": 14,
     },
     {#2979
       +"id": 74053,
       +"title": "Golden Chicken",
       +"image": "https://spoonacular.com/recipeImages/74053-312x231.jpg",
       +"imageType": "jpg",
       +"usedIngredientCount": 1,
       +"missedIngredientCount": 2,
       +"missedIngredients": [
         {#2980
           +"id": 2063,
           +"amount": 3,
           +"unit": "sprigs",
           +"unitLong": "sprigs",
           +"unitShort": "sprigs",
           +"aisle": "Produce",
           +"name": "fresh rosemary",
           +"original": "3 sprigs fresh rosemary",
           +"originalString": "3 sprigs fresh rosemary",
           +"originalName": "fresh rosemary",
           +"metaInformation": [
             "fresh",
           ],
           +"image": "https://spoonacular.com/cdn/ingredients_100x100/rosemary.jpg",
         },
         {#2977
           +"id": 11352,
           +"amount": 2,
           +"unit": "pounds",
           +"unitLong": "pounds",
           +"unitShort": "lb",
           +"aisle": "Produce",
           +"name": "new potatoes",
           +"original": "2 pounds red or new potatoes, cut into 1 1/2-inch pieces (peeled, if desired)",
           +"originalString": "2 pounds red or new potatoes, cut into 1 1/2-inch pieces (peeled, if desired)",
           +"originalName": "red or new potatoes, cut into 1 1/2-inch pieces (peeled, if desired)",
           +"metaInformation": [
             "red",
             "peeled",
             "cut into 1 1/2-inch pieces (, if desired)",
           ],
           +"extendedName": "red new potatoes",
           +"image": "https://spoonacular.com/cdn/ingredients_100x100/new-potatoes.jpg",
         },
       ],
       +"usedIngredients": [
         {#2935
           +"id": 5006,
           +"amount": 3.5,
           +"unit": "pound",
           +"unitLong": "pounds",
           +"unitShort": "lb",
           +"aisle": "Meat",
           +"name": "chicken",
           +"original": "1 3 1/2- to 4-pound chicken, cut into pieces",
           +"originalString": "1 3 1/2- to 4-pound chicken, cut into pieces",
           +"originalName": "chicken, cut into pieces",
           +"metaInformation": [
             "cut into pieces",
           ],
           +"image": "https://spoonacular.com/cdn/ingredients_100x100/whole-chicken.jpg",
         },
       ],
       +"unusedIngredients": [
         {#2942
           +"id": 11362,
           +"amount": 1,
           +"unit": "serving",
           +"unitLong": "serving",
           +"unitShort": "serving",
           +"aisle": "Produce",
           +"name": "potato",
           +"original": "potato",
           +"originalString": "potato",
           +"originalName": "potato",
           +"metaInformation": [],
           +"image": "https://spoonacular.com/cdn/ingredients_100x100/potatoes-yukon-gold.png",
         },
       ],
       +"likes": 0,
     },
   ]
